INSERT INTO faculty (last_name, first_name, email_add)
VALUES
('Fernando','Michael','fm@gmail.com'),
('Alfred','Gabiana','ag@gmail.com');

INSERT INTO schedule (faculty_id, t_start, t_end, subject, acad_yr_id, room)
VALUES
(1,'070000','193000','ICT01',1,'34C'),
(1,'070000','193000','ICT01',1,'34C'),
(1,'070000','193000','ICT01',1,'34C'),
(1,'070000','193000','ICT01',1,'34C'),
(1,'070000','193000','ICT01',1,'34C'),
(1,'070000','193000','ICT01',1,'34C'),
(2,'070000','193000','ICT01',1,'34C'),
(2,'070000','193000','ICT01',1,'34C'),
(2,'070000','193000','ICT01',1,'34C'),
(2,'070000','193000','ICT01',1,'34C'),
(2,'070000','193000','ICT01',1,'34C'),
(2,'070000','193000','ICT01',1,'34C'),
(2,'070000','193000','ICT01',1,'34C');

INSERT INTO acad_yr (acad_yr, acad_sem)
VALUES
('2018-2019','1st Semester');

INSERT INTO schedule_days
VALUES
(1,'S'),
(2,'S'),
(3,'S'),
(4,'S'),
(5,'S'),
(6,'S'),
(7,'S'),
(8,'S'),
(9,'S'),
(10,'S'),
(11,'S'),
(12,'S'),
(13,'S'),
(1,'M'),
(2,'M'),
(3,'M'),
(4,'M'),
(5,'M'),
(6,'M'),
(7,'M'),
(8,'M'),
(9,'M'),
(10,'M'),
(11,'M'),
(12,'M'),
(13,'M'),
(1,'T'),
(2,'T'),
(3,'T'),
(4,'T'),
(5,'T'),
(6,'T'),
(7,'T'),
(8,'T'),
(9,'T'),
(10,'T'),
(11,'T'),
(12,'T'),
(13,'T'),
(1,'W'),
(2,'W'),
(3,'W'),
(4,'W'),
(5,'W'),
(6,'W'),
(7,'W'),
(8,'W'),
(9,'W'),
(10,'W'),
(11,'W'),
(12,'W'),
(13,'W'),
(1,'TH'),
(2,'TH'),
(3,'TH'),
(4,'TH'),
(5,'TH'),
(6,'TH'),
(7,'TH'),
(8,'TH'),
(9,'TH'),
(10,'TH'),
(11,'TH'),
(12,'TH'),
(13,'TH'),
(1,'F'),
(2,'F'),
(3,'F'),
(4,'F'),
(5,'F'),
(6,'F'),
(7,'F'),
(8,'F'),
(9,'F'),
(10,'F'),
(11,'F'),
(12,'F'),
(13,'F');
